name: Metrics
on:
  # Roda todos os dias à meia-noite
  schedule: [{cron: "0 0 * * *"}]
  # Permite rodar manualmente na aba "Actions"
  workflow_dispatch:
  # Roda quando fazes push no main/master
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # O token que criaste
          token: ${{ secrets.METRICS_TOKEN }}

          # Opções para a v360 (Profissional & Dark Mode)
          user: DanMO23
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Sao_Paulo
          
          # Tema Dracula (combina com dev moderno)
          theme: dracula
          
          # Plugin de Linguagens (Mostra tua stack Full Stack)
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css
          plugin_languages_details: bytes-size, percentage
          
          # Plugin de Linhas de Código (Mostra volume de trabalho)
          plugin_lines: yes
          
          # Nome do arquivo que será gerado
          filename: github-metrics.svg
